<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap" rel="stylesheet" />

    <!-- Google Fonts -->
    <link rel="icon" href="img/lotus_6873040.png">
    <title>Rose</title>
    
    <style>
        ul li a{
    color: rgba(67, 91, 77, 1);
    text-decoration: none;
}

a:hover{
    color: rgba(164, 183, 171, 1);
}

.header-2{
    background-color: rgba(119, 143, 128, 1);
}

.header-2 .navbar{
    text-align: center;
}

.header-2 .navbar a{
    color: white;
    padding: 1.2rem;
    font-size: 1.2rem;
    text-decoration: none;
}

.header-2 .navbar a:hover{
    background-color: rgba(67, 91, 77, 1);
}

@media (max-width:515px) {
    html{
        font-size: 50%;
    }}


    .number-input input[type="number"] {
       -webkit-appearance: textfield;
      -moz-appearance: textfield;
appearance: textfield;
}

.number-input input[type=number]::-webkit-inner-spin-button,
.number-input input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
}

.number-input button {
-webkit-appearance: none;
background-color: transparent;
border: none;
align-items: center;
justify-content: center;
cursor: pointer;
margin: 0;
position: relative;
}

.number-input button:before,
.number-input button:after {
display: inline-block;
position: absolute;
content: '';
height: 2px;
transform: translate(-50%, -50%);
}

.number-input button.plus:after {
transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
text-align: center;
}

.number-input.number-input {
border: 1px solid #ced4da;
width: 10rem;
border-radius: .25rem;
}

.number-input.number-input button {
width: 2.6rem;
height: .7rem;
}

.number-input.number-input button.minus {
padding-left: 10px;
}

.number-input.number-input button:before,
.number-input.number-input button:after {
width: .7rem;
background-color: #495057;
}

.number-input.number-input input[type=number] {
max-width: 4rem;
padding: .5rem;
border: 1px solid #ced4da;
border-width: 0 1px;
font-size: 1rem;
height: 2rem;
color: #495057;
}


    </style>
</head>
<body>


    <nav class="navbar navbar-expand-md ">
        <a href="" class="navbar-brand fs-3 ms-3 pink mt-3">
          <script src="https://cdn.lordicon.com/lordicon.js" ></script>
          <lord-icon class="logo"
            src="https://cdn.lordicon.com/bzrhdlij.json"
            trigger="loop"
            delay="4000"
            colors="primary:#ffffff,secondary:#a4b7ab"
            style="width:65px;height:65px; margin-top: -15px;">
        </lord-icon>
        </a>
      
        <a href="#" style="margin-left: -16px; text-decoration: none; font-size: large; color: rgba(67, 91, 77, 1);;">
          Rose
        </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
       <i class="fa fa-bars"></i>
      </button>
      
      <div class=" collapse navbar-collapse  justify-content-end" id="btn">
       <ul class="navbar-nav ul-bg ">
           <li class="nav-item ">
             <a href="#" class="nav-link ">
             <i class="fa fa-heart " aria-hidden="true" style="font-size: 25px;"></i>
             </a>
           </li>
           <li class="nav-item">
               <a href="#" class="nav-link ">
               <i class="fa fa-shopping-cart " aria-hidden="true" style="font-size: 25px;"></i>
               </a>
           </li>
           <li class="nav-item">
             <a href="#" class="nav-link ">
               <i class="fa fa-user " aria-hidden="true" style="font-size: 25px;"></i>
             </a>
           </li>
           <li class="nav-item">
             <a href="#" class="nav-link ">
               <select name="" id="" class="select" style="background-color: white; border:1px solid rgba(67, 91, 77, 1); font-size: 20px; ">
                 <option value="">العربية</option>
                 <option value="">English</option>
               </select>
             </a>
           </li>
      
         </ul>
         <br>
      </div>
    </nav>

    

<div class="header-2">
        <nav class="navbar">
           <a href="#home">HOME</a>
           <a href="#Plants">PLANTS</a>
           <a href="#Flowers">FLOWERS</a>
           <a href="#packages">PACKAGES</a>

        </nav>
</div>




<div class="container mt-5 mb-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="images p-3">
                            <div class="text-center p-4"> <img id="main-image" src="img/Plants/birds nest plant_1.png" width="250" /> </div>
                            <div class="thumbnail text-center"> <img onclick="change_image(this)" src="img/Plants/birds nest plant_2.png" width="80"> <img onclick="change_image(this)" src="img/Plants/birds nest plant-3.png" width="80"> </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product p-4">
                            <div class="mt-4 mb-3"> 
                                <h5 class="text-uppercase">birds nest plant</h5>
                                <div class="price d-flex flex-row align-items-center"> <span class="act-price">$999</span>
                                </div>
                            </div>
                            <p class="about">Bird’s nest ferns (Asplenium nidus) are epiphytic ferns that grow on the surface of other plants in their rainforest habitat.</p>
                            <div class="sizes mt-3">
                                <h6 class="text-uppercase">Quantity</h6>
                            
                                <div class="def-number-input number-input safari_only">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                      class="minus"></button>
                                    <input class="quantity fw-bold text-black" min="0" name="quantity" value="1"
                                      type="number">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                      class="plus"></button>
                                  </div>
                            <div class="cart mt-4 align-items-center"> <button class="btn btn-danger text-uppercase mr-2 px-4">Add to cart</button> <i class="fa fa-heart text-muted"></i>  </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<div >
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color:rgba(67, 91, 77, 1)">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <section class="mt-5">
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5">
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">About us</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Products</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Awards</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Help</a>
              </h6>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">Contact</a>
              </h6>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr />
    
        <!-- Section: Social -->
        <section class="text-center mb-5">
          <a href="" class="text-white me-4">
            <i class="fa fa-facebook-official"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fa fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fa fa-linkedin-square"></i>
        </a>
        <a href="" class="text-white me-4">
            <i class="fa fa-github"></i>
        </a>
        </section>
        <!-- Section: Social -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
    class="text-center p-3"
    style="background-color: rgba(0, 0, 0, 0.2)"
    >
        ©2024 
    
    </div>
    <!-- Copyright -->
    </footer>
    <!-- Footer -->
    </div>


    <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>